app/views/layouts/_navigation.html.haml
%div.contain-to-grid.top-bar-border.animated#top-bar-container
  %nav.top-bar{:role => "navigation", :'data-topbar' => true}
    %ul.title-area
      %li.name
        %h1= link_to "Upstream Wholeness", root_path
      %li.toggle-topbar.menu-icon
        = link_to "#" do
          %span Menu

    %section.top-bar-section
      %ul.right.button-group
        %li= link_to "About Shalika", cms_show_page_path("about")
        %li= link_to "Services", cms_show_page_path("services")
        %li.has-form= link_to "Contact", cms_show_page_path("contact"), class: "button"

app/views/layouts/_navigation.html.erb
<div class="contain-to-grid top-bar-border animated" id="top-bar-container">
  <nav class="top-bar" role="navigation" data-topbar>
    <ul class="title-area">
      <li class="name">
        <h1><%= link_to "Upstream Wholeness", root_path %></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <ul class="right button-group">
        <li><a href="">About Shalika</a></li>
        <li><a href="">Services</a></li>
        <li class="has-form"><a href="" class="button">Contact</a></li>
      </ul>
    </section>
  </nav>
</div>
